<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGisDemo</class>
 <widget class="QWidget" name="QGisDemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGisDemo</string>
  </property>
  <widget class="QgsGraphMap" name="qgsMap" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>1200</width>
     <height>601</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="select_combox">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>20</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>选择</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>绘制</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="layer_combox">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>点</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>线</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>虚拟墙</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="delete_button">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{


}
QPushButton::checked
{
	#background-color:rgba(255,255,0,255);

}</string>
   </property>
   <property name="text">
    <string>delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_button">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{


}
QPushButton::checked
{
	#background-color:rgba(255,255,0,255);

}</string>
   </property>
   <property name="text">
    <string>开始编辑</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QgsGraphMap</class>
   <extends>QWidget</extends>
   <header>qgsgraphmap.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
